<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css" />
  <title>Wanna go</title>
<style>
 $blue: #DDEDFF;
$dark-blue: #0087FF;

$yellow: #FEF0B2;
$dark-yellow: #FFBD00; 

$pink: #FAD2E1;
$dark-pink: #F84F7F;

$purple: #DFCCFF;
$dark-purple: #7F51F4;

@mixin color-panel($color1, $color2){
    border: 1px solid $color2;
    background-color: $color1;
    color: $color2;
}

body {
  margin: 4rem 0;
}
 
h4 {
  margin-bottom:2rem;
  margin-top: 3rem;
}

.panel {
  border-radius: 0.3rem;
  padding: 1rem;
  margin-bottom: 1rem;
  
  &.panel-blue {
    @include color-panel($blue, $dark-blue);
  }
  
  &.panel-yellow{
    @include color-panel($yellow, $dark-yellow);
  }
  
  &.panel-pink{
    @include color-panel($pink, $dark-pink);
  }
  
  &.panel-purple {
    @include color-panel($purple, $dark-purple);
  }
}

  </style>
 </head>
 <body>
  <img src="wg.png">
<pre><img src="/blank.gif"> Name                   Last modified        Size        Description<hr><img src="/back.gif"> <a href="/">Parent Directory</a>                            -   
<img src="portal.gif"> <a href="rand">rand/</a>                  2019-12-20 17:19     606 Bytes   
<img src="image3.gif"> <a href="brion">brion/</a>                 2019-12-21 04:38     5.59 MB   
<div class="container">
  <div class="row">
    <div class="col">
      <div class="panel panel-blue">This is a single column.</div>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="panel panel-purple">This is the first column.</div>
    </div>
     <div class="col">
       <div class="panel panel-purple">This is the second column.</div>
     </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="panel panel-pink">This is the first column.</div>
    </div>
     <div class="col">
       <div class="panel panel-pink">This is the second column.</div>
     </div>
    <div class="col">
      <div class="panel panel-pink">This is the third column.</div>
    </div>
     <div class="col">
       <div class="panel panel-pink">This is the fourth column.</div>
     </div>
  </div>  
</div>
 </body>
</html>
